{
    "name": "trycourier/courier",
    "description": "PHP implementation of Courier's API as an SDK. With additional support for Laravel 5.8+",
    "license": "MIT",
    "authors": [
        {
            "name": "Courier",
            "email": "support+sdkphp@trycourier.com"
        }
    ],
    "keywords": [
        "courier",
        "sdk",
        "php"
    ],
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "psr/http-message": "^1.0",
        "psr/http-client-implementation": "^1.0",
        "php-http/httplug": "^2.0",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "vimeo/psalm": "^3.3",
        "symfony/var-dumper": "^4.2",
        "php-coveralls/php-coveralls": "^2.1",
        "php-http/mock-client": "^1.0",
        "php-http/message": "^1.0",
        "guzzlehttp/psr7": "^2.1",
        "illuminate/support": ">=6.0"
    },
    "autoload": {
        "psr-4": {
            "Courier\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Courier\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Courier\\Laravel\\Providers\\CourierServiceProvider"
            ],
            "aliases": {
                "Courier": "Courier\\Laravel\\Facades\\CourierFacade"
            }
        }
    }
}
